

body {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    background-color: #222327;
    font-family: Arial, sans-serif;
    color: #121212;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 0px;
}

.menu {
    margin-top: 15px;
    width: 95%;
    height: 10vh;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 35px;
    
}

nav {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}


nav img{
    width: 14%;
    height: 22vh;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-around;
}

nav ul li {
    display: inline;
}

nav ul li a {
    
    display: inline;    
    margin-right: 30px;
    padding: 10% 12%;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    transition: 0.3s;
    border-radius: 13px;
    
}


nav ul li a:hover {
    color: #f4d738;
    transform: translate(-2px, -2px);
}

nav ul li a:active {
    box-shadow: 2px 2px 0 #121212;
    transform: translate(2px, 2px);
}

@media (max-width: 820px) {
    
        nav {
            flex-direction: column;
            align-items: center;
        }
    
        nav img{
          width:33%;
          height: 8vh;
      }
    
        nav ul {
            margin-top: 10px;
            width: 100%;
            justify-content: center;
            flex-direction: row;
        }
    
        nav ul li a {
            margin: 0 10px; 
            padding: 8px 20px; 
            font-size: 18px; 
        }
}

/*
   cards com texto
*/

.info-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  margin-top: 40px;
}

.info-card .texto {
  flex: 1;
  margin-right: 20px;
  text-align: left;
}


.info-card .texto h2 {
  -webkit-text-stroke-width: 1px; /* largura da borda */
  -webkit-text-stroke-color: #000; /* cor da borda */
  font-size: 24px;
  color: #f4d738;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.info-card .texto p {
  font-size: 16px;
  color: #121212;
  line-height: 1.6;
}

.info-card .imagem {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-card .imagem img {
  max-width: 100%;
  height: auto;
  border: 3px solid #121212;
  border-radius: 15px;
  box-shadow: 5px 5px 0 #121212;
}





/*
    final de pagina
*/

.final_pagina {
    background-color: #121212;
    color: #f5f5f5; 
    font-family: Arial, sans-serif;
    width: 100%;
  }
  
  .final_pagina-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0 auto;
    padding: 0 20%;
  }
  
  .final_pagina-setor {
    flex: 1 1 300px; 
    margin: 20px;
  }
  
  .final_pagina-setor > h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #f4d738;
    text-transform: uppercase;
  }
  
  .final_pagina-setor > p,
  .final_pagina-setor > ul,
  .final_pagina-setor > li {
    font-size: 14px;
    line-height: 1.6;
    color: #f5f5f5;
  }
  
  .final_pagina-setor > ul {
    list-style-type: none;
    padding: 0;
  }
  
  .final_pagina-setor > ul > li {
    margin-bottom: 10px;
  }
  
  .final_pagina-setor > ul > li > a {
    color: #f5f5f5;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .final_pagina-setor ul li a:hover {
    color: #f4d738;
  }
  
  .final_pagina-fim {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
    font-size: 14px;
  }
  
  .final_pagina-fim p {
    margin: 0;
  }
  
  @media (max-width: 768px) {
    .final_pagina-container {
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
    }
  
    .final_pagina-setor {
        text-align: center;
        margin: 20px 0;
    }
  }


